MONGODB_URI=mongodb+srv://vercel-admin-user-6721c2a27ff2f5600285e5f0:sb6myNrebpGeyMOT@promoapp.vshqt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=https://gana-como-loco-front.vercel.app/
ADMIN_SECRET_KEY=dinosaurio