MONGODB_URI=mongodb+srv://deivy:12345@promoapp.vshqt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=promoapp
PORT=5000
FRONTEND_URL=https://gana-como-loco-front.vercel.app/
ADMIN_SECRET_KEY=dinosaurio